<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aBZ-KX-IRX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-uu-IMb">
                                <rect key="frame" x="8" y="96" width="359" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap mic to speak" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYj-Uy-WQA">
                                        <rect key="frame" x="8" y="8" width="343" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG5-mR-05y">
                                <rect key="frame" x="216" y="584" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.6705882352941176" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Choose Language">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeLangTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RgE-B6-cfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPA-Tn-ij5">
                                <rect key="frame" x="57" y="634" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bluenontappedbig"/>
                                <state key="selected" image="bluetappedbig"/>
                                <connections>
                                    <action selector="pressMicOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0c-wC-hdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trg-pc-8Gf">
                                <rect key="frame" x="15" y="584" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Choose Language">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeLangOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXe-Pt-ooh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBC-TC-Isx">
                                <rect key="frame" x="8" y="336" width="359" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap mic to speak" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-vM-Kzb">
                                        <rect key="frame" x="8" y="8" width="343" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.6705882352941176" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95U-C2-g4i">
                                <rect key="frame" x="258" y="634" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="orangenontappedbig"/>
                                <state key="selected" image="orangetappedbig"/>
                                <connections>
                                    <action selector="pressMicTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyQ-y0-ehn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conversation" id="9sR-al-Iao"/>
                    <connections>
                        <outlet property="conversationOneLabel" destination="cYj-Uy-WQA" id="B2k-gn-u8y"/>
                        <outlet property="conversationTwoLabel" destination="xeR-vM-Kzb" id="AnT-D3-ZZh"/>
                        <outlet property="languageOneButton" destination="Trg-pc-8Gf" id="vsz-jP-Olk"/>
                        <outlet property="languageTwoButton" destination="vG5-mR-05y" id="9pT-oz-EFB"/>
                        <outlet property="micOneButton" destination="bPA-Tn-ij5" id="IJo-nV-z4L"/>
                        <outlet property="micTwoButton" destination="95U-C2-g4i" id="c4G-jd-2hA"/>
                        <outlet property="viewOne" destination="xQc-uu-IMb" id="PiZ-Ul-ubB"/>
                        <outlet property="viewTwo" destination="FBC-TC-Isx" id="fPR-uh-sdr"/>
                        <segue destination="oUi-Dq-O3e" kind="presentation" identifier="chooseLanguage" id="23X-uQ-hbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2276" y="1616.7487684729065"/>
        </scene>
        <!--Language-->
        <scene sceneID="q0V-xJ-kop">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oX1-nz-o94" customClass="LanguageChooserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtL-qH-2cA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OD9-Gn-kvX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ouC-3f-D28">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCell" rowHeight="51" id="NKS-Xd-bS2" customClass="LanguageCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKS-Xd-bS2" id="IpM-cu-Xi0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8c-nS-GNP">
                                                    <rect key="frame" x="26" y="15" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xO-Rc-Ce7">
                                                    <rect key="frame" x="314" y="11" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="pressDownload:" destination="NKS-Xd-bS2" eventType="touchUpInside" id="tVL-OZ-cAd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloadButton" destination="9xO-Rc-Ce7" id="4Jq-3b-az2"/>
                                            <outlet property="languageLabel" destination="f8c-nS-GNP" id="Lo3-aG-jCP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gji-oi-3Kw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Language" id="yJ0-Qu-CKJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ww6-Fq-d5L">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8J1-gh-U8m">
                                <rect key="frame" x="287" y="11" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="pressX:" destination="oX1-nz-o94" eventType="touchUpInside" id="Xjp-RM-kMs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ouC-3f-D28" id="ZYt-hO-LHG"/>
                        <outlet property="tableView" destination="OD9-Gn-kvX" id="MFe-56-3oR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUZ-1c-uJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="2614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h2v-BC-1t3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lje-YD-yuW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="person.2.fill" catalog="system" id="ZxR-TQ-olA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NXn-dA-BVu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6g8-jU-rU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLf-nu-gqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2276" y="879"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="F14-B1-HxC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="aBZ-KX-IRX" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWZ-cn-EDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qJe-e1-VEf"/>
                    </view>
                    <connections>
                        <segue destination="CKS-mY-nfq" kind="presentation" identifier="loginSegue" id="u2R-bU-YRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbk-1Z-DvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dij-Xe-6Ut">
            <objects>
                <tabBarController storyboardIdentifier="TabController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="CKS-mY-nfq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RqQ-BH-NBA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="lje-YD-yuW" kind="relationship" relationship="viewControllers" id="SJj-cL-Q6j"/>
                        <segue destination="m8U-z7-Mgd" kind="relationship" relationship="viewControllers" id="Xmn-BX-fcR"/>
                        <segue destination="GvD-3e-nRM" kind="relationship" relationship="viewControllers" id="a6n-o1-c9o"/>
                        <segue destination="Qhs-P1-LIW" kind="relationship" relationship="viewControllers" id="2AX-AX-Vmc"/>
                        <segue destination="Q3u-vj-hAd" kind="relationship" relationship="viewControllers" id="Rbs-YW-CGr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfq-c0-hjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="132"/>
        </scene>
        <!--Tranlate-->
        <scene sceneID="DK3-Ml-2Ze">
            <objects>
                <viewController id="HkH-J0-bDt" customClass="TranslateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDX-gF-12J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRo-0x-kdd">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-kA-2vL">
                                <rect key="frame" x="0.0" y="95" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lang 1"/>
                                <connections>
                                    <action selector="changeLangOne:" destination="HkH-J0-bDt" eventType="touchUpInside" id="qeM-4E-jeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlD-ZG-ZmT">
                                <rect key="frame" x="219" y="95" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lang 2"/>
                                <connections>
                                    <action selector="changeLangTwo:" destination="HkH-J0-bDt" eventType="touchUpInside" id="eJd-ij-Ht5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-ZH-kkX">
                                <rect key="frame" x="164" y="95" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Switch"/>
                                <connections>
                                    <action selector="switchButton:" destination="HkH-J0-bDt" eventType="touchUpInside" id="cwR-Aj-8Zo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hola amigo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR1-nu-Cwe">
                                <rect key="frame" x="0.0" y="244" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-vq-A4l">
                                <rect key="frame" x="0.0" y="133" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEk-AE-aNP">
                                <rect key="frame" x="334" y="281" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-star-filled-48">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="icons8-star-filled-48 (1)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressSave:" destination="HkH-J0-bDt" eventType="touchUpInside" id="5gL-NU-VTG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cz3-13-n3x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tranlate" id="kQE-9t-oUW"/>
                    <connections>
                        <outlet property="langOneButton" destination="XjQ-kA-2vL" id="g4U-Kv-eAF"/>
                        <outlet property="langTwoButton" destination="YlD-ZG-ZmT" id="cgD-t4-SnC"/>
                        <outlet property="outputLabel" destination="RR1-nu-Cwe" id="3SR-rl-XHq"/>
                        <outlet property="saveButton" destination="uEk-AE-aNP" id="xb7-id-al3"/>
                        <outlet property="textView" destination="c5v-vq-A4l" id="Hrl-4y-49N"/>
                        <segue destination="oUi-Dq-O3e" kind="presentation" identifier="languagePicker" id="reU-cd-iOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ph-za-Yti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="1617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84r-Ln-yN4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="oUi-Dq-O3e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="js2-1y-8ug">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oX1-nz-o94" kind="relationship" relationship="rootViewController" id="kJC-te-XT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSl-L5-UHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2238" y="2614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dCn-LE-AOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8U-z7-Mgd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-translation-30" id="aeZ-1V-dkV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BNY-ui-OP6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HkH-J0-bDt" kind="relationship" relationship="rootViewController" id="b4c-Zi-Sx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNy-6W-j8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="876"/>
        </scene>
        <!--Scan-->
        <scene sceneID="U6d-Dc-AxG">
            <objects>
                <viewController id="H4p-kb-UhC" customClass="ScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I97-pn-Eg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-Ow-U5g">
                                <rect key="frame" x="0.0" y="88" width="375" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detecting Language..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psf-0g-eqR">
                                <rect key="frame" x="16" y="462" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detecting Text..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvq-nk-b58">
                                <rect key="frame" x="16" y="484" width="337" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Translated Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-ze-V8b">
                                <rect key="frame" x="16" y="549" width="337" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmY-wi-Czw">
                                <rect key="frame" x="115" y="688" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Choose Language">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeLangOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAH-Hv-X6a"/>
                                    <action selector="chooseLanguage:" destination="H4p-kb-UhC" eventType="touchUpInside" id="81l-cE-WZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bxx-GK-whn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="arV-HG-wGg"/>
                    <connections>
                        <outlet property="languageButton" destination="kmY-wi-Czw" id="qlJ-5l-6Ek"/>
                        <outlet property="languageLabel" destination="Psf-0g-eqR" id="gt4-yX-tw6"/>
                        <outlet property="previewView" destination="bWS-Ow-U5g" id="uyv-sM-Fed"/>
                        <outlet property="resultLabel" destination="pvq-nk-b58" id="niX-aO-TNR"/>
                        <outlet property="translatedLabel" destination="tvJ-ze-V8b" id="tfB-xx-KgB"/>
                        <segue destination="oUi-Dq-O3e" kind="presentation" identifier="languageChooser" id="0mM-Cf-eTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvK-EE-e4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="1616.7487684729065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rY5-xz-U69">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GvD-3e-nRM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="camera.viewfinder" catalog="system" id="wFV-SX-dfu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJO-3Y-eNP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H4p-kb-UhC" kind="relationship" relationship="rootViewController" id="Mth-Yd-cxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo5-Jo-JJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="879"/>
        </scene>
        <!--Saved-->
        <scene sceneID="JYw-aG-XuP">
            <objects>
                <viewController id="f8y-fH-bdp" customClass="SavedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRb-Gg-p50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-ic-hel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedCell" rowHeight="81.333335876464844" id="YdY-3E-6lK" customClass="SavedCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YdY-3E-6lK" id="um5-lE-lF7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is my source text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-KX-um5">
                                                    <rect key="frame" x="15" y="10.999999999999998" width="161.66666666666666" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="this is my target text: having fun" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-1W-MxY">
                                                    <rect key="frame" x="30.000000000000014" y="40" width="244.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-5o-b3y">
                                                    <rect key="frame" x="335" y="28.333333333333329" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="61z-Oz-8yz"/>
                                                        <constraint firstAttribute="width" constant="25" id="cWT-BW-sHJ"/>
                                                    </constraints>
                                                    <state key="normal" image="icons8-star-filled-48"/>
                                                    <state key="selected" image="icons8-star-filled-48 (1)"/>
                                                    <connections>
                                                        <action selector="tapSave:" destination="YdY-3E-6lK" eventType="touchUpInside" id="aM8-D0-bss"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MmP-1W-MxY" firstAttribute="top" secondItem="gw0-KX-um5" secondAttribute="bottom" constant="8.6699999999999999" id="1sb-1A-Kdx"/>
                                                <constraint firstItem="Vbq-5o-b3y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MmP-1W-MxY" secondAttribute="trailing" constant="10" id="D8P-QJ-Qkn"/>
                                                <constraint firstItem="MmP-1W-MxY" firstAttribute="leading" secondItem="um5-lE-lF7" secondAttribute="leading" constant="30" id="EKz-Ma-QXN"/>
                                                <constraint firstItem="gw0-KX-um5" firstAttribute="top" secondItem="um5-lE-lF7" secondAttribute="top" constant="11" id="EuV-4e-QBe"/>
                                                <constraint firstItem="Vbq-5o-b3y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gw0-KX-um5" secondAttribute="trailing" constant="10" id="GbE-tB-0jy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vbq-5o-b3y" secondAttribute="bottom" constant="28" id="I9Q-nv-yk8"/>
                                                <constraint firstAttribute="trailing" secondItem="Vbq-5o-b3y" secondAttribute="trailing" constant="15" id="J7u-9D-jfC"/>
                                                <constraint firstItem="Vbq-5o-b3y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="um5-lE-lF7" secondAttribute="top" constant="28" id="TIC-wa-6xb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MmP-1W-MxY" secondAttribute="bottom" constant="10" id="cjy-w0-uvb"/>
                                                <constraint firstItem="gw0-KX-um5" firstAttribute="leading" secondItem="um5-lE-lF7" secondAttribute="leading" constant="15" id="eVi-p9-IF9"/>
                                                <constraint firstItem="Vbq-5o-b3y" firstAttribute="centerY" secondItem="um5-lE-lF7" secondAttribute="centerY" id="mMA-fh-ckN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="savedButton" destination="Vbq-5o-b3y" id="dvG-da-6uc"/>
                                            <outlet property="sourceText" destination="gw0-KX-um5" id="vuc-TF-BNV"/>
                                            <outlet property="translatedText" destination="MmP-1W-MxY" id="f7W-ti-KkI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fZa-ic-hel" firstAttribute="trailing" secondItem="qZt-dA-4ra" secondAttribute="trailing" id="4Lw-s0-Jf7"/>
                            <constraint firstAttribute="bottom" secondItem="fZa-ic-hel" secondAttribute="bottom" id="Fyf-rt-qMy"/>
                            <constraint firstItem="fZa-ic-hel" firstAttribute="leading" secondItem="qZt-dA-4ra" secondAttribute="leading" id="GTd-si-Ddd"/>
                            <constraint firstItem="fZa-ic-hel" firstAttribute="top" secondItem="vRb-Gg-p50" secondAttribute="top" id="qxg-xR-eoF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZt-dA-4ra"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="xUc-ue-Rfc"/>
                    <connections>
                        <outlet property="tableView" destination="fZa-ic-hel" id="6le-WU-16Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U65-ui-1CK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBK-sR-v7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qhs-P1-LIW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="Q5B-xy-5jU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TK6-Gr-w8J">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8y-fH-bdp" kind="relationship" relationship="rootViewController" id="3bb-0O-oRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7N-4K-2aH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="876"/>
        </scene>
        <!--Learn-->
        <scene sceneID="2S7-qJ-2xj">
            <objects>
                <viewController id="jiD-Zz-azu" customClass="LearnViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxg-S7-7br">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K59-TT-zQV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HMx-Mf-a6U">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LearnCell" id="R4q-As-vO8" customClass="LearningCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="miU-gC-bud">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYQ-jG-VcH">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayX-Q6-Awq">
                                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i am the text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsH-lt-BSJ">
                                                            <rect key="frame" x="8" y="42.666666666666664" width="94.333333333333329" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43137254901960786" green="0.77647058823529413" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="DsH-lt-BSJ" firstAttribute="top" secondItem="ayX-Q6-Awq" secondAttribute="bottom" constant="13.67" id="0PY-uL-bWC"/>
                                                        <constraint firstItem="ayX-Q6-Awq" firstAttribute="leading" secondItem="eYQ-jG-VcH" secondAttribute="leading" constant="8" id="Nik-hj-4KN"/>
                                                        <constraint firstItem="DsH-lt-BSJ" firstAttribute="leading" secondItem="eYQ-jG-VcH" secondAttribute="leading" constant="8" id="Paz-6w-jtm"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DsH-lt-BSJ" secondAttribute="bottom" constant="10" id="TyN-Kt-Ufh"/>
                                                        <constraint firstItem="ayX-Q6-Awq" firstAttribute="top" secondItem="eYQ-jG-VcH" secondAttribute="top" constant="8" id="gwb-DF-Jh8"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DsH-lt-BSJ" secondAttribute="trailing" constant="8" id="uuD-SW-4cM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ily-UR-qGf">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="learn me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eas-en-6aO">
                                                            <rect key="frame" x="8" y="42" width="66.333333333333329" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spanish" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJy-NX-GnV">
                                                            <rect key="frame" x="8" y="7.9999999999999982" width="61" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.8666666666666667" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Eas-en-6aO" secondAttribute="bottom" constant="10" id="5ft-5b-kIj"/>
                                                        <constraint firstItem="gJy-NX-GnV" firstAttribute="top" secondItem="ily-UR-qGf" secondAttribute="top" constant="8" id="QmT-Wx-SO3"/>
                                                        <constraint firstItem="Eas-en-6aO" firstAttribute="leading" secondItem="ily-UR-qGf" secondAttribute="leading" constant="8" id="e2c-hk-07K"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eas-en-6aO" secondAttribute="trailing" constant="8" id="pNa-2O-7gq"/>
                                                        <constraint firstItem="gJy-NX-GnV" firstAttribute="leading" secondItem="ily-UR-qGf" secondAttribute="leading" constant="8" id="sOm-ff-mmF"/>
                                                        <constraint firstItem="Eas-en-6aO" firstAttribute="top" secondItem="gJy-NX-GnV" secondAttribute="bottom" constant="13.67" id="sWe-l5-Bfr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ily-UR-qGf" firstAttribute="top" secondItem="miU-gC-bud" secondAttribute="top" id="JVz-Bl-efs"/>
                                                <constraint firstAttribute="bottom" secondItem="eYQ-jG-VcH" secondAttribute="bottom" id="LEg-eV-8QE"/>
                                                <constraint firstItem="ily-UR-qGf" firstAttribute="leading" secondItem="miU-gC-bud" secondAttribute="leading" id="Pe3-Km-kCA"/>
                                                <constraint firstItem="eYQ-jG-VcH" firstAttribute="top" secondItem="miU-gC-bud" secondAttribute="top" id="VOa-WC-hVf"/>
                                                <constraint firstItem="eYQ-jG-VcH" firstAttribute="leading" secondItem="miU-gC-bud" secondAttribute="leading" id="Vsr-6f-WSM"/>
                                                <constraint firstAttribute="trailing" secondItem="eYQ-jG-VcH" secondAttribute="trailing" id="bXy-cD-Wdl"/>
                                                <constraint firstAttribute="bottom" secondItem="ily-UR-qGf" secondAttribute="bottom" id="oTb-bk-Nrs"/>
                                                <constraint firstAttribute="trailing" secondItem="ily-UR-qGf" secondAttribute="trailing" id="zd1-po-oS5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="backView" destination="ily-UR-qGf" id="ICM-gQ-BZH"/>
                                            <outlet property="frontView" destination="eYQ-jG-VcH" id="c1o-Xo-3gc"/>
                                            <outlet property="sourceLangauge" destination="ayX-Q6-Awq" id="Kh4-cS-ce0"/>
                                            <outlet property="sourceText" destination="DsH-lt-BSJ" id="BfS-CE-Ady"/>
                                            <outlet property="targetLanguage" destination="gJy-NX-GnV" id="Sr9-Eg-VCB"/>
                                            <outlet property="targetText" destination="Eas-en-6aO" id="PWo-xw-iej"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K59-TT-zQV" firstAttribute="leading" secondItem="ktN-35-ef4" secondAttribute="leading" id="2NN-Rf-CtW"/>
                            <constraint firstItem="K59-TT-zQV" firstAttribute="trailing" secondItem="ktN-35-ef4" secondAttribute="trailing" id="QPb-fW-wzB"/>
                            <constraint firstAttribute="bottom" secondItem="K59-TT-zQV" secondAttribute="bottom" id="W0r-2d-ftv"/>
                            <constraint firstItem="K59-TT-zQV" firstAttribute="top" secondItem="hxg-S7-7br" secondAttribute="top" id="wge-23-jex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktN-35-ef4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Learn" id="5Zy-eb-Fas">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XDr-pX-ZoD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r17-at-jaD">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="jiD-Zz-azu" eventType="touchUpInside" id="znO-qR-ns9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="K59-TT-zQV" id="Sh3-Gq-NZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeV-g6-WVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1616.7487684729065"/>
        </scene>
        <!--Learn-->
        <scene sceneID="hUo-5A-m9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3u-vj-hAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" image="square.grid.2x2.fill" catalog="system" id="DGk-IF-T4k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tmp-hf-BUI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jiD-Zz-azu" kind="relationship" relationship="rootViewController" id="a7W-8o-x50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhI-93-Y7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="876"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="reU-cd-iOS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bluenontappedbig" width="100" height="100"/>
        <image name="bluetappedbig" width="100" height="100"/>
        <image name="camera.viewfinder" catalog="system" width="128" height="114"/>
        <image name="icons8-star-filled-48" width="48" height="48"/>
        <image name="icons8-star-filled-48 (1)" width="48" height="48"/>
        <image name="icons8-translation-30" width="30" height="30"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="orangenontappedbig" width="100" height="100"/>
        <image name="orangetappedbig" width="100" height="100"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
