<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aBZ-KX-IRX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConversationController" id="BYZ-38-t0r" customClass="ConversationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-uu-IMb">
                                <rect key="frame" x="8" y="74" width="359" height="511"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap mic to speak" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYj-Uy-WQA">
                                        <rect key="frame" x="16" y="37" width="129.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPA-Tn-ij5">
                                        <rect key="frame" x="301" y="-21" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="D7e-8w-Eq3"/>
                                            <constraint firstAttribute="height" constant="50" id="UZh-eQ-zXZ"/>
                                        </constraints>
                                        <state key="normal" image="bluenontappedbig"/>
                                        <state key="selected" image="bluetappedbig"/>
                                        <connections>
                                            <action selector="pressMicOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0c-wC-hdA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trg-pc-8Gf">
                                        <rect key="frame" x="0.0" y="-13" width="190" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Choose Language">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLangOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXe-Pt-ooh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="cYj-Uy-WQA" firstAttribute="top" secondItem="bPA-Tn-ij5" secondAttribute="bottom" constant="8" id="H46-uS-IN3"/>
                                    <constraint firstItem="Trg-pc-8Gf" firstAttribute="leading" secondItem="xQc-uu-IMb" secondAttribute="leading" id="VED-sP-RmY"/>
                                    <constraint firstAttribute="trailing" secondItem="bPA-Tn-ij5" secondAttribute="trailing" constant="8" id="ZVh-Bw-crL"/>
                                    <constraint firstItem="bPA-Tn-ij5" firstAttribute="top" secondItem="xQc-uu-IMb" secondAttribute="top" constant="-21" id="d0x-IQ-2Gd"/>
                                    <constraint firstItem="bPA-Tn-ij5" firstAttribute="leading" secondItem="Trg-pc-8Gf" secondAttribute="trailing" constant="111" id="i5M-8B-1D3"/>
                                    <constraint firstItem="cYj-Uy-WQA" firstAttribute="leading" secondItem="xQc-uu-IMb" secondAttribute="leading" constant="16" id="itN-Sn-PrK"/>
                                    <constraint firstItem="Trg-pc-8Gf" firstAttribute="top" secondItem="xQc-uu-IMb" secondAttribute="top" constant="-13" id="oOA-q3-ngl"/>
                                    <constraint firstItem="cYj-Uy-WQA" firstAttribute="top" secondItem="Trg-pc-8Gf" secondAttribute="bottom" constant="8" id="tty-Kb-i4I"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cYj-Uy-WQA" secondAttribute="trailing" constant="8" id="zqp-Vq-lIM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wy2-dN-8rJ" appends="YES" id="H4S-NG-fPp"/>
                                </connections>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBC-TC-Isx">
                                <rect key="frame" x="8" y="332" width="359" height="544"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95U-C2-g4i">
                                        <rect key="frame" x="301" y="-19" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="muw-Nu-Em5"/>
                                            <constraint firstAttribute="height" constant="50" id="rKa-M7-sKS"/>
                                        </constraints>
                                        <state key="normal" image="orangenontappedbig"/>
                                        <state key="selected" image="orangetappedbig"/>
                                        <connections>
                                            <action selector="pressMicTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyQ-y0-ehn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG5-mR-05y">
                                        <rect key="frame" x="0.0" y="-11" width="190" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="OUM-rt-CoY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Choose Language">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLangTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RgE-B6-cfw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap mic to speak" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-vM-Kzb">
                                        <rect key="frame" x="16" y="39" width="129.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xeR-vM-Kzb" secondAttribute="trailing" constant="8" id="0gL-uK-oQY"/>
                                    <constraint firstAttribute="trailing" secondItem="95U-C2-g4i" secondAttribute="trailing" constant="8" id="3Qg-KZ-3Rt"/>
                                    <constraint firstItem="xeR-vM-Kzb" firstAttribute="top" secondItem="vG5-mR-05y" secondAttribute="bottom" constant="8" id="J53-as-yAU"/>
                                    <constraint firstItem="95U-C2-g4i" firstAttribute="leading" secondItem="vG5-mR-05y" secondAttribute="trailing" constant="111" id="XiF-TH-CQf"/>
                                    <constraint firstItem="95U-C2-g4i" firstAttribute="top" secondItem="FBC-TC-Isx" secondAttribute="top" constant="-19" id="Yee-8j-Za0"/>
                                    <constraint firstItem="vG5-mR-05y" firstAttribute="top" secondItem="FBC-TC-Isx" secondAttribute="top" constant="-11" id="lbI-8M-mdQ"/>
                                    <constraint firstItem="vG5-mR-05y" firstAttribute="leading" secondItem="FBC-TC-Isx" secondAttribute="leading" id="qJ6-vh-IhV"/>
                                    <constraint firstItem="xeR-vM-Kzb" firstAttribute="leading" secondItem="FBC-TC-Isx" secondAttribute="leading" constant="16" id="sHP-Uy-gMc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XFB-tC-ZdI" appends="YES" id="ERL-0H-q8t"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FBC-TC-Isx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6rM-Cl-5ZT"/>
                            <constraint firstAttribute="bottom" secondItem="FBC-TC-Isx" secondAttribute="bottom" constant="-64" id="6uM-GZ-d1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FBC-TC-Isx" secondAttribute="trailing" constant="8" id="BsU-nF-Feg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xQc-uu-IMb" secondAttribute="bottom" constant="193" id="CMQ-pk-5Wq"/>
                            <constraint firstItem="FBC-TC-Isx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="288" id="JVN-vQ-aNN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQc-uu-IMb" secondAttribute="trailing" constant="8" id="U2p-jw-Q7s"/>
                            <constraint firstItem="xQc-uu-IMb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="no2-Et-na7"/>
                            <constraint firstItem="xQc-uu-IMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zEo-QD-wXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conversation" id="9sR-al-Iao"/>
                    <connections>
                        <outlet property="conversationOneLabel" destination="cYj-Uy-WQA" id="B2k-gn-u8y"/>
                        <outlet property="conversationTwoLabel" destination="xeR-vM-Kzb" id="AnT-D3-ZZh"/>
                        <outlet property="languageOneButton" destination="Trg-pc-8Gf" id="vsz-jP-Olk"/>
                        <outlet property="languageTwoButton" destination="vG5-mR-05y" id="9pT-oz-EFB"/>
                        <outlet property="micOneButton" destination="bPA-Tn-ij5" id="IJo-nV-z4L"/>
                        <outlet property="micTwoButton" destination="95U-C2-g4i" id="c4G-jd-2hA"/>
                        <outlet property="viewOne" destination="xQc-uu-IMb" id="PiZ-Ul-ubB"/>
                        <outlet property="viewTwo" destination="FBC-TC-Isx" id="fPR-uh-sdr"/>
                        <segue destination="oUi-Dq-O3e" kind="presentation" identifier="chooseLanguage" id="23X-uQ-hbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wy2-dN-8rJ" userLabel="View One Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapViewOne:" destination="BYZ-38-t0r" id="1B1-3y-D0N"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XFB-tC-ZdI" userLabel="View Two Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapViewtwo:" destination="BYZ-38-t0r" id="Epw-rV-dmN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2167.1999999999998" y="912.5615763546798"/>
        </scene>
        <!--Language-->
        <scene sceneID="q0V-xJ-kop">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oX1-nz-o94" customClass="LanguageChooserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtL-qH-2cA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OD9-Gn-kvX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ouC-3f-D28">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCell" rowHeight="60" id="NKS-Xd-bS2" customClass="LanguageCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKS-Xd-bS2" id="IpM-cu-Xi0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRy-PA-7EY">
                                                    <rect key="frame" x="15" y="10" width="345" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8c-nS-GNP">
                                                            <rect key="frame" x="8.0000000000000036" y="10" width="58.333333333333343" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mrS-rO-Ez4">
                                                            <rect key="frame" x="291" y="30" width="46" height="2"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="6ot-EU-CVB"/>
                                                                <constraint firstAttribute="height" constant="2" id="cEd-Rg-nbg"/>
                                                            </constraints>
                                                        </progressView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xO-Rc-Ce7">
                                                            <rect key="frame" x="304" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="BnO-Hi-c5H"/>
                                                                <constraint firstAttribute="width" constant="20" id="r74-II-ovu"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" image="baseline_save_alt_black_24pt"/>
                                                            <state key="selected" image="baseline_check_black_24pt"/>
                                                            <connections>
                                                                <action selector="pressDownload:" destination="NKS-Xd-bS2" eventType="touchUpInside" id="tVL-OZ-cAd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mrS-rO-Ez4" secondAttribute="bottom" constant="8" id="5df-v5-csi"/>
                                                        <constraint firstAttribute="bottom" secondItem="f8c-nS-GNP" secondAttribute="bottom" constant="9" id="EjD-Ki-FSM"/>
                                                        <constraint firstItem="mrS-rO-Ez4" firstAttribute="top" secondItem="9xO-Rc-Ce7" secondAttribute="bottom" id="Gtz-Zm-Wd5"/>
                                                        <constraint firstItem="f8c-nS-GNP" firstAttribute="leading" secondItem="FRy-PA-7EY" secondAttribute="leading" constant="8" id="SWr-U8-3Rs"/>
                                                        <constraint firstItem="9xO-Rc-Ce7" firstAttribute="top" secondItem="FRy-PA-7EY" secondAttribute="top" constant="10" id="VRz-O4-lSS"/>
                                                        <constraint firstAttribute="trailing" secondItem="9xO-Rc-Ce7" secondAttribute="trailing" constant="21" id="a4s-0P-AWD"/>
                                                        <constraint firstItem="f8c-nS-GNP" firstAttribute="top" secondItem="FRy-PA-7EY" secondAttribute="top" constant="10" id="deM-Am-jFC"/>
                                                        <constraint firstItem="mrS-rO-Ez4" firstAttribute="top" secondItem="9xO-Rc-Ce7" secondAttribute="bottom" id="fJK-Hd-1rn"/>
                                                        <constraint firstAttribute="trailing" secondItem="mrS-rO-Ez4" secondAttribute="trailing" constant="8" id="lAa-s7-b4F"/>
                                                        <constraint firstItem="9xO-Rc-Ce7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f8c-nS-GNP" secondAttribute="trailing" constant="10" id="lcx-O2-b38"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FRy-PA-7EY" firstAttribute="top" secondItem="IpM-cu-Xi0" secondAttribute="top" constant="10" id="0ja-RQ-5bE"/>
                                                <constraint firstItem="FRy-PA-7EY" firstAttribute="leading" secondItem="IpM-cu-Xi0" secondAttribute="leading" constant="15" id="5Nk-I8-P4E"/>
                                                <constraint firstAttribute="bottom" secondItem="FRy-PA-7EY" secondAttribute="bottom" constant="10" id="6wz-Jb-1Cf"/>
                                                <constraint firstItem="FRy-PA-7EY" firstAttribute="centerY" secondItem="IpM-cu-Xi0" secondAttribute="centerY" id="Wez-bI-SXe"/>
                                                <constraint firstAttribute="trailing" secondItem="FRy-PA-7EY" secondAttribute="trailing" constant="15" id="b4c-Pc-UR1"/>
                                                <constraint firstItem="FRy-PA-7EY" firstAttribute="centerX" secondItem="IpM-cu-Xi0" secondAttribute="centerX" id="fNX-pc-Nrd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="FRy-PA-7EY" id="hKg-FR-qqt"/>
                                            <outlet property="downloadButton" destination="9xO-Rc-Ce7" id="4Jq-3b-az2"/>
                                            <outlet property="languageLabel" destination="f8c-nS-GNP" id="Lo3-aG-jCP"/>
                                            <outlet property="progressView" destination="mrS-rO-Ez4" id="xhe-eY-og3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OD9-Gn-kvX" firstAttribute="trailing" secondItem="gji-oi-3Kw" secondAttribute="trailing" id="SYg-cP-3BZ"/>
                            <constraint firstItem="OD9-Gn-kvX" firstAttribute="top" secondItem="YtL-qH-2cA" secondAttribute="top" id="VIj-5m-RNG"/>
                            <constraint firstItem="OD9-Gn-kvX" firstAttribute="leading" secondItem="gji-oi-3Kw" secondAttribute="leading" id="YeC-nu-q98"/>
                            <constraint firstAttribute="bottom" secondItem="OD9-Gn-kvX" secondAttribute="bottom" id="oq6-Ym-Jse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gji-oi-3Kw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Language" id="yJ0-Qu-CKJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ww6-Fq-d5L">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8J1-gh-U8m">
                                <rect key="frame" x="287" y="11" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="pressX:" destination="oX1-nz-o94" eventType="touchUpInside" id="Xjp-RM-kMs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ouC-3f-D28" id="ZYt-hO-LHG"/>
                        <outlet property="tableView" destination="OD9-Gn-kvX" id="MFe-56-3oR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUZ-1c-uJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="1909"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="F14-B1-HxC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="aBZ-KX-IRX" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWZ-cn-EDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqv-c0-X6M">
                                <rect key="frame" x="89" y="467" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueAsGuest:" destination="aBZ-KX-IRX" eventType="touchUpInside" id="c6j-7g-XdZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_76pt" translatesAutoresizingMaskIntoConstraints="NO" id="KZX-Vg-eqk">
                                <rect key="frame" x="112" y="109" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KZX-Vg-eqk" secondAttribute="height" multiplier="1:1" id="hy6-tm-glr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KZX-Vg-eqk" firstAttribute="leading" secondItem="rWZ-cn-EDR" secondAttribute="leading" constant="112" id="5FP-Jz-Sog"/>
                            <constraint firstAttribute="trailing" secondItem="KZX-Vg-eqk" secondAttribute="trailing" constant="113" id="FaG-Kx-LAD"/>
                            <constraint firstItem="KZX-Vg-eqk" firstAttribute="top" secondItem="rWZ-cn-EDR" secondAttribute="top" constant="109" id="drq-Ni-JhY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qJe-e1-VEf"/>
                    </view>
                    <connections>
                        <outlet property="guestButton" destination="pqv-c0-X6M" id="92j-l5-KtX"/>
                        <outlet property="imageView" destination="KZX-Vg-eqk" id="QX2-OO-VeF"/>
                        <segue destination="4ae-AB-Vtd" kind="presentation" identifier="newSegue" id="bMP-Wr-0mA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbk-1Z-DvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-576.35467980295573"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="vr3-Sq-iAs">
            <objects>
                <viewController id="m5d-Ub-wzc" customClass="ParentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKV-pl-4UP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTk-JW-7RZ">
                                <rect key="frame" x="0.0" y="144" width="375" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qTk-JW-7RZ" firstAttribute="top" secondItem="Vt2-l2-RZl" secondAttribute="top" constant="56" id="7AC-tR-rpy"/>
                            <constraint firstItem="qTk-JW-7RZ" firstAttribute="leading" secondItem="Vt2-l2-RZl" secondAttribute="leading" id="U7T-fb-lE1"/>
                            <constraint firstAttribute="bottom" secondItem="qTk-JW-7RZ" secondAttribute="bottom" id="ddt-pX-Dyj"/>
                            <constraint firstItem="qTk-JW-7RZ" firstAttribute="trailing" secondItem="Vt2-l2-RZl" secondAttribute="trailing" id="gKo-v7-k2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vt2-l2-RZl"/>
                    </view>
                    <navigationItem key="navigationItem" id="oDY-05-MLe">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="NIG-hA-BdP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fDP-Vl-lLm">
                                <rect key="frame" x="338" y="11" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="line.horizontal.3" catalog="system"/>
                                <connections>
                                    <segue destination="JeX-xk-AcU" kind="show" id="zeC-XJ-xFN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="bKV-pl-4UP" id="Udu-0Z-htY"/>
                        <outlet property="controllerView" destination="qTk-JW-7RZ" id="9Nb-Nz-PUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJw-AQ-yig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="157"/>
        </scene>
        <!--Settings-->
        <scene sceneID="s26-6N-6cN">
            <objects>
                <viewController id="JeX-xk-AcU" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jm4-ew-hPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="afg-WQ-bmY">
                                <rect key="frame" x="31" y="142" width="313" height="31"/>
                                <connections>
                                    <action selector="slide:" destination="JeX-xk-AcU" eventType="valueChanged" id="fCT-jg-2d2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of flashcards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-MV-2uo">
                                <rect key="frame" x="33" y="113" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iez-b7-EWv">
                                <rect key="frame" x="211" y="113" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iez-b7-EWv" firstAttribute="top" secondItem="hWN-Ie-SX6" secondAttribute="top" constant="25" id="2kt-NH-qTb"/>
                            <constraint firstItem="afg-WQ-bmY" firstAttribute="leading" secondItem="hWN-Ie-SX6" secondAttribute="leading" constant="33" id="Ceb-f5-pQS"/>
                            <constraint firstItem="Zd7-MV-2uo" firstAttribute="leading" secondItem="hWN-Ie-SX6" secondAttribute="leading" constant="33" id="Fy2-C8-FgR"/>
                            <constraint firstItem="afg-WQ-bmY" firstAttribute="top" secondItem="Zd7-MV-2uo" secondAttribute="bottom" constant="8" id="Pu1-YP-JdS"/>
                            <constraint firstItem="hWN-Ie-SX6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iez-b7-EWv" secondAttribute="trailing" constant="10" id="mXT-3q-s8G"/>
                            <constraint firstItem="Iez-b7-EWv" firstAttribute="leading" secondItem="Zd7-MV-2uo" secondAttribute="trailing" constant="8" id="nbi-dP-X9E"/>
                            <constraint firstItem="hWN-Ie-SX6" firstAttribute="trailing" secondItem="afg-WQ-bmY" secondAttribute="trailing" constant="33" id="oaH-5E-ogn"/>
                            <constraint firstItem="Zd7-MV-2uo" firstAttribute="top" secondItem="hWN-Ie-SX6" secondAttribute="top" constant="25" id="zr3-2T-3ms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWN-Ie-SX6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="M3H-0u-kfq"/>
                    <connections>
                        <outlet property="cardSlider" destination="afg-WQ-bmY" id="CGT-oO-DeW"/>
                        <outlet property="flashLabel" destination="Zd7-MV-2uo" id="xIe-oE-oeP"/>
                        <outlet property="numCards" destination="Iez-b7-EWv" id="kyY-We-ZVq"/>
                        <segue destination="4ae-AB-Vtd" kind="presentation" identifier="newSegue" id="Evs-ss-qkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VG-Fn-0Ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="156.65024630541873"/>
        </scene>
        <!--Tranlate-->
        <scene sceneID="DK3-Ml-2Ze">
            <objects>
                <viewController storyboardIdentifier="TranslateController" id="HkH-J0-bDt" customClass="TranslateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDX-gF-12J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXk-6q-PhO">
                                <rect key="frame" x="0.0" y="712" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-kA-2vL">
                                        <rect key="frame" x="13" y="15" width="148" height="36"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Lang 1">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLangOne:" destination="HkH-J0-bDt" eventType="touchUpInside" id="qeM-4E-jeZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlD-ZG-ZmT">
                                        <rect key="frame" x="214" y="15" width="148" height="36"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Lang 2">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLangTwo:" destination="HkH-J0-bDt" eventType="touchUpInside" id="eJd-ij-Ht5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-ZH-kkX">
                                        <rect key="frame" x="169" y="15" width="37" height="36"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="YZi-my-JhV"/>
                                            <constraint firstAttribute="height" constant="36" id="lm6-US-eUs"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="repeat" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="switchButton:" destination="HkH-J0-bDt" eventType="touchUpInside" id="cwR-Aj-8Zo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YlD-ZG-ZmT" firstAttribute="leading" secondItem="nkf-ZH-kkX" secondAttribute="trailing" constant="8" id="0Em-c8-Fcd"/>
                                    <constraint firstItem="nkf-ZH-kkX" firstAttribute="centerX" secondItem="UXk-6q-PhO" secondAttribute="centerX" id="C8e-UQ-Wgc"/>
                                    <constraint firstItem="nkf-ZH-kkX" firstAttribute="leading" secondItem="XjQ-kA-2vL" secondAttribute="trailing" constant="8" id="E5t-nh-jrF"/>
                                    <constraint firstItem="YlD-ZG-ZmT" firstAttribute="top" secondItem="UXk-6q-PhO" secondAttribute="top" constant="15" id="L9u-PE-wyT"/>
                                    <constraint firstAttribute="bottom" secondItem="XjQ-kA-2vL" secondAttribute="bottom" constant="15" id="OLq-4t-L9U"/>
                                    <constraint firstAttribute="bottom" secondItem="nkf-ZH-kkX" secondAttribute="bottom" constant="15" id="On8-wb-01Z"/>
                                    <constraint firstAttribute="height" constant="66" id="SXG-Mx-qiD"/>
                                    <constraint firstAttribute="trailing" secondItem="YlD-ZG-ZmT" secondAttribute="trailing" constant="13" id="dGF-e4-DEG"/>
                                    <constraint firstAttribute="bottom" secondItem="YlD-ZG-ZmT" secondAttribute="bottom" constant="15" id="qyT-ag-Y0h"/>
                                    <constraint firstItem="nkf-ZH-kkX" firstAttribute="top" secondItem="UXk-6q-PhO" secondAttribute="top" constant="15" id="r9G-Ez-bvv"/>
                                    <constraint firstItem="XjQ-kA-2vL" firstAttribute="leading" secondItem="UXk-6q-PhO" secondAttribute="leading" constant="13" id="uKi-pf-h8C"/>
                                    <constraint firstItem="XjQ-kA-2vL" firstAttribute="top" secondItem="UXk-6q-PhO" secondAttribute="top" constant="15" id="zfm-EA-p4G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuR-N4-0jA">
                                <rect key="frame" x="12" y="572" width="350" height="122"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-vq-A4l">
                                        <rect key="frame" x="8" y="35" width="310" height="72"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mf-80-mjr">
                                        <rect key="frame" x="8.0000000000000018" y="8" width="28.666666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.98082726883561644" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c5v-vq-A4l" firstAttribute="leading" secondItem="iuR-N4-0jA" secondAttribute="leading" constant="8" id="2kB-e6-t9h"/>
                                    <constraint firstAttribute="bottom" secondItem="c5v-vq-A4l" secondAttribute="bottom" constant="15" id="5V1-yq-yGk"/>
                                    <constraint firstAttribute="height" constant="122" id="5YQ-7e-G6g"/>
                                    <constraint firstItem="0mf-80-mjr" firstAttribute="top" secondItem="iuR-N4-0jA" secondAttribute="top" constant="8" id="B3Q-te-f2T"/>
                                    <constraint firstItem="c5v-vq-A4l" firstAttribute="top" secondItem="0mf-80-mjr" secondAttribute="bottom" constant="6" id="Tac-Bt-duc"/>
                                    <constraint firstAttribute="trailing" secondItem="c5v-vq-A4l" secondAttribute="trailing" constant="32" id="eie-mw-cWz"/>
                                    <constraint firstItem="0mf-80-mjr" firstAttribute="leading" secondItem="iuR-N4-0jA" secondAttribute="leading" constant="8" id="hSg-nD-8ZA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-pu-7YW">
                                <rect key="frame" x="12" y="442" width="350" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola amigo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR1-nu-Cwe">
                                        <rect key="frame" x="8" y="32" width="88" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwM-Zd-QZp">
                                        <rect key="frame" x="8" y="8" width="38.666666666666664" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEk-AE-aNP">
                                        <rect key="frame" x="317" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Iu9-9l-3GB"/>
                                            <constraint firstAttribute="height" constant="25" id="fTV-kk-JC7"/>
                                        </constraints>
                                        <state key="normal" image="icons8-star-filled-48">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="icons8-star-filled-48 (1)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressSave:" destination="HkH-J0-bDt" eventType="touchUpInside" id="5gL-NU-VTG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RR1-nu-Cwe" firstAttribute="leading" secondItem="dbV-pu-7YW" secondAttribute="leading" constant="8" id="7f6-y3-D29"/>
                                    <constraint firstAttribute="trailing" secondItem="uEk-AE-aNP" secondAttribute="trailing" constant="8" id="QvU-XN-VCv"/>
                                    <constraint firstAttribute="height" constant="122" id="YTN-wT-VcN"/>
                                    <constraint firstItem="uEk-AE-aNP" firstAttribute="top" secondItem="dbV-pu-7YW" secondAttribute="top" constant="8" id="bDt-3b-TN5"/>
                                    <constraint firstItem="hwM-Zd-QZp" firstAttribute="leading" secondItem="dbV-pu-7YW" secondAttribute="leading" constant="8" id="kJp-8C-Ury"/>
                                    <constraint firstItem="hwM-Zd-QZp" firstAttribute="top" secondItem="dbV-pu-7YW" secondAttribute="top" constant="8" id="pQY-X8-Jfn"/>
                                    <constraint firstItem="RR1-nu-Cwe" firstAttribute="top" secondItem="hwM-Zd-QZp" secondAttribute="bottom" constant="3" id="tLm-J0-91s"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RR1-nu-Cwe" secondAttribute="trailing" constant="8" id="vYA-cz-nmn"/>
                                    <constraint firstItem="uEk-AE-aNP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hwM-Zd-QZp" secondAttribute="trailing" constant="8" id="zE6-Go-I3l"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RR1-nu-Cwe" secondAttribute="bottom" constant="8" id="ziE-um-gEk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UXk-6q-PhO" firstAttribute="leading" secondItem="cz3-13-n3x" secondAttribute="leading" id="87j-mv-d8v"/>
                            <constraint firstItem="dbV-pu-7YW" firstAttribute="leading" secondItem="cz3-13-n3x" secondAttribute="leading" constant="12" id="9Gw-N3-RcJ"/>
                            <constraint firstItem="UXk-6q-PhO" firstAttribute="bottom" secondItem="cz3-13-n3x" secondAttribute="bottom" id="DEh-wl-YdV"/>
                            <constraint firstItem="iuR-N4-0jA" firstAttribute="top" secondItem="dbV-pu-7YW" secondAttribute="bottom" constant="8" id="HJ2-R3-NGk"/>
                            <constraint firstItem="iuR-N4-0jA" firstAttribute="leading" secondItem="cz3-13-n3x" secondAttribute="leading" constant="12" id="QhJ-y1-5GQ"/>
                            <constraint firstItem="dbV-pu-7YW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cz3-13-n3x" secondAttribute="top" constant="8" id="dOz-eJ-5bm"/>
                            <constraint firstItem="UXk-6q-PhO" firstAttribute="top" secondItem="iuR-N4-0jA" secondAttribute="bottom" constant="18" id="iRj-f3-qvd"/>
                            <constraint firstItem="UXk-6q-PhO" firstAttribute="trailing" secondItem="cz3-13-n3x" secondAttribute="trailing" id="kBX-R0-h3L"/>
                            <constraint firstItem="UXk-6q-PhO" firstAttribute="bottom" secondItem="cz3-13-n3x" secondAttribute="bottom" id="nG5-xE-e49"/>
                            <constraint firstItem="cz3-13-n3x" firstAttribute="trailing" secondItem="dbV-pu-7YW" secondAttribute="trailing" constant="13" id="uKV-YG-ZZf"/>
                            <constraint firstItem="cz3-13-n3x" firstAttribute="trailing" secondItem="iuR-N4-0jA" secondAttribute="trailing" constant="13" id="yWH-jg-Dl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cz3-13-n3x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tranlate" id="kQE-9t-oUW"/>
                    <connections>
                        <outlet property="buttonView" destination="UXk-6q-PhO" id="LAm-h3-FS1"/>
                        <outlet property="langOneButton" destination="XjQ-kA-2vL" id="g4U-Kv-eAF"/>
                        <outlet property="langTwoButton" destination="YlD-ZG-ZmT" id="cgD-t4-SnC"/>
                        <outlet property="outputLabel" destination="RR1-nu-Cwe" id="3SR-rl-XHq"/>
                        <outlet property="saveButton" destination="uEk-AE-aNP" id="xb7-id-al3"/>
                        <outlet property="sourceLang" destination="hwM-Zd-QZp" id="yub-Kr-RfE"/>
                        <outlet property="sourceView" destination="iuR-N4-0jA" id="9VH-0V-nCt"/>
                        <outlet property="switchButton" destination="nkf-ZH-kkX" id="oxg-Ro-g38"/>
                        <outlet property="targetLang" destination="0mf-80-mjr" id="dex-5W-EaN"/>
                        <outlet property="targetView" destination="dbV-pu-7YW" id="Hw6-Hf-ws2"/>
                        <outlet property="textView" destination="c5v-vq-A4l" id="Hrl-4y-49N"/>
                        <segue destination="oUi-Dq-O3e" kind="presentation" identifier="languagePicker" id="reU-cd-iOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ph-za-Yti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84r-Ln-yN4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="oUi-Dq-O3e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="js2-1y-8ug">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oX1-nz-o94" kind="relationship" relationship="rootViewController" id="kJC-te-XT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSl-L5-UHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2129" y="1909"/>
        </scene>
        <!--Scan-->
        <scene sceneID="U6d-Dc-AxG">
            <objects>
                <viewController storyboardIdentifier="ScanController" id="H4p-kb-UhC" customClass="ScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I97-pn-Eg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-Ow-U5g">
                                <rect key="frame" x="0.0" y="44" width="375" height="360"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="eDW-5n-HlL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detecting Language..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psf-0g-eqR">
                                <rect key="frame" x="16" y="418" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detecting Text..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvq-nk-b58">
                                <rect key="frame" x="15.999999999999993" y="447" width="125.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmY-wi-Czw">
                                <rect key="frame" x="115" y="737" width="145" height="30"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Ini-Oa-tCg"/>
                                    <constraint firstAttribute="height" constant="30" id="Z2U-rs-Z6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Choose Language">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeLangOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAH-Hv-X6a"/>
                                    <action selector="chooseLanguage:" destination="H4p-kb-UhC" eventType="touchUpInside" id="81l-cE-WZC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-ze-V8b">
                                <rect key="frame" x="16" y="486" width="218.33333333333334" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bxx-GK-whn" firstAttribute="trailing" secondItem="kmY-wi-Czw" secondAttribute="trailing" constant="115" id="BV5-oC-Xy6"/>
                            <constraint firstItem="tvJ-ze-V8b" firstAttribute="top" secondItem="pvq-nk-b58" secondAttribute="bottom" constant="18.670000000000002" id="CH0-HY-aqN"/>
                            <constraint firstItem="Bxx-GK-whn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pvq-nk-b58" secondAttribute="trailing" constant="10" id="CNS-qV-9EM"/>
                            <constraint firstItem="bWS-Ow-U5g" firstAttribute="trailing" secondItem="Bxx-GK-whn" secondAttribute="trailing" id="Dn0-yb-FjV"/>
                            <constraint firstItem="bWS-Ow-U5g" firstAttribute="top" secondItem="Bxx-GK-whn" secondAttribute="top" id="EfW-Cg-2mN"/>
                            <constraint firstItem="pvq-nk-b58" firstAttribute="top" secondItem="Psf-0g-eqR" secondAttribute="bottom" constant="8" id="SGp-iO-6rP"/>
                            <constraint firstItem="pvq-nk-b58" firstAttribute="leading" secondItem="Bxx-GK-whn" secondAttribute="leading" constant="16" id="WKF-kX-17c"/>
                            <constraint firstItem="Bxx-GK-whn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Psf-0g-eqR" secondAttribute="trailing" constant="10" id="Zob-Cm-jH1"/>
                            <constraint firstItem="Bxx-GK-whn" firstAttribute="bottom" secondItem="kmY-wi-Czw" secondAttribute="bottom" constant="11" id="bTq-Mh-nv2"/>
                            <constraint firstItem="kmY-wi-Czw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tvJ-ze-V8b" secondAttribute="bottom" constant="8" id="cIz-4P-qwW"/>
                            <constraint firstItem="Bxx-GK-whn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tvJ-ze-V8b" secondAttribute="trailing" constant="10" id="djG-RA-e9v"/>
                            <constraint firstItem="Psf-0g-eqR" firstAttribute="leading" secondItem="Bxx-GK-whn" secondAttribute="leading" constant="16" id="iAq-Dg-1MP"/>
                            <constraint firstItem="Psf-0g-eqR" firstAttribute="top" secondItem="bWS-Ow-U5g" secondAttribute="bottom" constant="14" id="r8P-jM-ALo"/>
                            <constraint firstItem="bWS-Ow-U5g" firstAttribute="leading" secondItem="Bxx-GK-whn" secondAttribute="leading" id="tO6-DX-Id2"/>
                            <constraint firstItem="tvJ-ze-V8b" firstAttribute="leading" secondItem="Bxx-GK-whn" secondAttribute="leading" constant="16" id="v5r-br-mbE"/>
                            <constraint firstItem="kmY-wi-Czw" firstAttribute="leading" secondItem="Bxx-GK-whn" secondAttribute="leading" constant="115" id="y81-a2-ifM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bxx-GK-whn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="arV-HG-wGg"/>
                    <connections>
                        <outlet property="languageButton" destination="kmY-wi-Czw" id="qlJ-5l-6Ek"/>
                        <outlet property="languageLabel" destination="Psf-0g-eqR" id="gt4-yX-tw6"/>
                        <outlet property="previewView" destination="bWS-Ow-U5g" id="uyv-sM-Fed"/>
                        <outlet property="resultLabel" destination="pvq-nk-b58" id="niX-aO-TNR"/>
                        <outlet property="translatedLabel" destination="tvJ-ze-V8b" id="tfB-xx-KgB"/>
                        <segue destination="oUi-Dq-O3e" kind="presentation" identifier="languageChooser" id="0mM-Cf-eTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvK-EE-e4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="913"/>
        </scene>
        <!--Saved-->
        <scene sceneID="JYw-aG-XuP">
            <objects>
                <viewController storyboardIdentifier="SavedController" id="f8y-fH-bdp" customClass="SavedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRb-Gg-p50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-ic-hel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedCell" rowHeight="81.333335876464844" id="YdY-3E-6lK" customClass="SavedCell">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="81.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YdY-3E-6lK" id="um5-lE-lF7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7X-Pv-ntK">
                                                    <rect key="frame" x="15" y="5" width="345" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is my source text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-KX-um5">
                                                            <rect key="frame" x="8" y="7.9999999999999982" width="169.33333333333334" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="this is my target text: having fun" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-1W-MxY">
                                                            <rect key="frame" x="16.000000000000014" y="41" width="244.33333333333337" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-5o-b3y">
                                                            <rect key="frame" x="312" y="23" width="25" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="61z-Oz-8yz"/>
                                                                <constraint firstAttribute="width" constant="25" id="cWT-BW-sHJ"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-star-filled-48"/>
                                                            <state key="selected" image="icons8-star-filled-48 (1)"/>
                                                            <connections>
                                                                <action selector="tapSave:" destination="YdY-3E-6lK" eventType="touchUpInside" id="aM8-D0-bss"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsu-kT-jhp">
                                                            <rect key="frame" x="8" y="34.666666666666664" width="296" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="vB6-A3-0qY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.22348565919999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Lsu-kT-jhp" firstAttribute="leading" secondItem="V7X-Pv-ntK" secondAttribute="leading" constant="8" id="3It-bh-2bN"/>
                                                        <constraint firstItem="MmP-1W-MxY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gw0-KX-um5" secondAttribute="bottom" constant="12.67" id="5Yg-Oq-6jM"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="IhM-JZ-86u"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lsu-kT-jhp" secondAttribute="trailing" constant="41" id="IiN-D7-Q2R"/>
                                                        <constraint firstItem="Vbq-5o-b3y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MmP-1W-MxY" secondAttribute="trailing" constant="10" id="KtD-vr-NaI"/>
                                                        <constraint firstItem="Vbq-5o-b3y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gw0-KX-um5" secondAttribute="trailing" constant="10" id="ReL-ea-sbQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vbq-5o-b3y" secondAttribute="trailing" constant="8" id="Smy-lp-SY8"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vbq-5o-b3y" secondAttribute="bottom" constant="22" id="TMg-NJ-a9Y"/>
                                                        <constraint firstItem="Vbq-5o-b3y" firstAttribute="centerY" secondItem="Lsu-kT-jhp" secondAttribute="centerY" id="UKZ-iv-7w4"/>
                                                        <constraint firstAttribute="bottom" secondItem="MmP-1W-MxY" secondAttribute="bottom" constant="8.6699999999999999" id="VM2-5Y-H9u"/>
                                                        <constraint firstItem="gw0-KX-um5" firstAttribute="top" secondItem="V7X-Pv-ntK" secondAttribute="top" constant="8" id="WxD-kD-LG6"/>
                                                        <constraint firstItem="gw0-KX-um5" firstAttribute="leading" secondItem="V7X-Pv-ntK" secondAttribute="leading" constant="8" id="bje-Xa-noQ"/>
                                                        <constraint firstItem="MmP-1W-MxY" firstAttribute="leading" secondItem="V7X-Pv-ntK" secondAttribute="leading" constant="16" id="kf8-Ps-Tew"/>
                                                        <constraint firstItem="Vbq-5o-b3y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V7X-Pv-ntK" secondAttribute="top" constant="23" id="og2-6C-NLR"/>
                                                        <constraint firstItem="Vbq-5o-b3y" firstAttribute="centerY" secondItem="V7X-Pv-ntK" secondAttribute="centerY" id="tur-r1-I4P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V7X-Pv-ntK" secondAttribute="bottom" constant="6.3300000000000001" id="PU8-hD-XRH"/>
                                                <constraint firstAttribute="trailing" secondItem="V7X-Pv-ntK" secondAttribute="trailing" constant="15" id="PXO-vB-o12"/>
                                                <constraint firstItem="V7X-Pv-ntK" firstAttribute="top" secondItem="um5-lE-lF7" secondAttribute="top" constant="5" id="QcE-vZ-9kz"/>
                                                <constraint firstItem="V7X-Pv-ntK" firstAttribute="leading" secondItem="um5-lE-lF7" secondAttribute="leading" constant="15" id="cV1-mO-NMW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainView" destination="V7X-Pv-ntK" id="Gvi-5A-kLY"/>
                                            <outlet property="savedButton" destination="Vbq-5o-b3y" id="dvG-da-6uc"/>
                                            <outlet property="sourceText" destination="gw0-KX-um5" id="vuc-TF-BNV"/>
                                            <outlet property="translatedText" destination="MmP-1W-MxY" id="f7W-ti-KkI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fZa-ic-hel" firstAttribute="trailing" secondItem="qZt-dA-4ra" secondAttribute="trailing" id="4Lw-s0-Jf7"/>
                            <constraint firstAttribute="bottom" secondItem="fZa-ic-hel" secondAttribute="bottom" id="Fyf-rt-qMy"/>
                            <constraint firstItem="fZa-ic-hel" firstAttribute="leading" secondItem="qZt-dA-4ra" secondAttribute="leading" id="GTd-si-Ddd"/>
                            <constraint firstItem="fZa-ic-hel" firstAttribute="top" secondItem="vRb-Gg-p50" secondAttribute="top" id="qxg-xR-eoF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZt-dA-4ra"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="xUc-ue-Rfc"/>
                    <connections>
                        <outlet property="tableView" destination="fZa-ic-hel" id="6le-WU-16Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U65-ui-1CK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="912.5615763546798"/>
        </scene>
        <!--Learn-->
        <scene sceneID="2S7-qJ-2xj">
            <objects>
                <viewController storyboardIdentifier="LearnController" id="jiD-Zz-azu" customClass="LearnViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxg-S7-7br">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ktN-35-ef4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Learn" id="5Zy-eb-Fas">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XDr-pX-ZoD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r17-at-jaD">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeV-g6-WVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xOy-1A-Bfy">
            <objects>
                <navigationController storyboardIdentifier="initialView" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="4ae-AB-Vtd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ZR-C8-bwQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m5d-Ub-wzc" kind="relationship" relationship="rootViewController" id="C8u-YW-0qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd6-DD-qEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="157"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Evs-ss-qkq"/>
        <segue reference="reU-cd-iOS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="baseline_check_black_24pt" width="24" height="24"/>
        <image name="baseline_save_alt_black_24pt" width="24" height="24"/>
        <image name="bluenontappedbig" width="100" height="100"/>
        <image name="bluetappedbig" width="100" height="100"/>
        <image name="icon_76pt" width="76" height="76"/>
        <image name="icons8-star-filled-48" width="48" height="48"/>
        <image name="icons8-star-filled-48 (1)" width="48" height="48"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="orangenontappedbig" width="100" height="100"/>
        <image name="orangetappedbig" width="100" height="100"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
